[tox]
envlist = py37,
          py38,
          lint
skip_missing_interpreters = true

[testenv]
commands = python setup.py test

[testenv:fmt]
basepython = python3.7
deps = black==19.10b0
commands = black .
skip_install = true

[testenv:lint]
basepython = python3.7
deps = flake8
commands = python -m flake8 --show-source coinoxr tests setup.py
skip_install = true
